<!doctype html>
<html lang="en" class="bg-white text-primary dark:bg-zinc-800 dark:text-white">
  <head>
    <meta charset="UTF-8" />
    <title>GenLayer - The Intelligence Layer of the Internet</title>
    <meta
      name="description"
      content="GenLayer is a new L2 Blockchain that shatters the bounds of Smart Contracts by making them AI-Powered and connected to the Internet."
    />
    <meta
      name="keywords"
      content="GenLayer, Intelligent Contracts, Blockchain Technology, Decentralized Finance, Smart Contracts, AI in Blockchain, Legal Tech, Crypto Innovation"
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="YeagerAI" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" type="text/css" href="/loader.css" />
  </head>

  <body>
    <div id="app" class="h-full">
      <div id="loading-bg">
        <div class="loading-logo">
          <img src="/logo.png" alt="GenLayer" width="139" />
        </div>
        <div class="loading">
          <div class="effect-1 effects"></div>
          <div class="effect-2 effects"></div>
          <div class="effect-3 effects"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
